ENV=dev
DEFAULT_TIMEZONE=America/Santiago


# SECURE PASSPHRASES
SECURE_PRIVATE_KEY_B64=<text>
SECURE_PUBLIC_KEY_B64=<text>
SECURE_PASSPHRASE_OPENID=Rename98Relate62Proteges

# MONGODB

MONGODB_URL=mongodb://root:mongopass@localhost:27017
MONGODB_DATABASE=meet
MONGODB_MIGRATIONS_ENABLED=true
MONGODB_MIGRATIONS_AUTOREPAIR=true

# FIBER 

FIBER_PORT=3000
FIBER_CORS_ORIGINS=http://localhost:5173

# GOOGLE OPENID

GOOGLE_OPENID_CLIENT_ID=<clientid>
GOOGLE_OPENID_CLIENT_SECRET=<clientsecret>
GOOGLE_OPENID_REDIRECT_URL=<redirecturl>

# SWAGGER

SWAGGER_ENABLED=true

# STORAGE

STORAGE_TYPE=S3|DROPBOX

# DROPBOX STORAGE

DROPBOX_APP_KEY=<key>
DROPBOX_APP_SECRET=<secret>
DROPBOX_REFRESH_TOKEN=<token>

# S3 STORAGE

S3_REST_ENDPOINT=url
S3_ACCESS_KEY=key
S3_SECRET_ACCESS_KEY=key
S3_REGION=region
S3_BUCKET=bucket
S3_PATH_STYLE_ENABLED=true|false

# PAYPAL

PAYPAL_CLIENT_ID=<id>
PAYPAL_APP_SECRET=<secret>
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
